
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(Rtsne)
> library(ggplot2)
> 
> # ---------------------------------------------------------------------------
> # read in clinical information per sample
> # ---------------------------------------------------------------------------
> 
> samples = read.table("../msk_impact_2017/data_clinical_sample.txt", 
+                      header=TRUE, sep="\t", as.is=TRUE, quote="",
+                      comment.char = "", skip=4)
> dim(samples)
[1] 10945    18
> head(samples)
  PATIENT_ID         SAMPLE_ID SAMPLE_COLLECTION_SOURCE
1  P-0000004 P-0000004-T01-IM3                  Outside
2  P-0000015 P-0000015-T01-IM3                 In-House
3  P-0000023 P-0000023-T01-IM3                 In-House
4  P-0000024 P-0000024-T01-IM3                 In-House
5  P-0000025 P-0000025-T02-IM5                 In-House
6  P-0000025 P-0000025-T01-IM3                 In-House
  SPECIMEN_PRESERVATION_TYPE SPECIMEN_TYPE DNA_INPUT SAMPLE_COVERAGE
1                       FFPE        Biopsy       250             428
2                       FFPE        Biopsy       198             281
3                       FFPE        Biopsy       250             454
4                       FFPE     Resection       250            1016
5                       FFPE        Biopsy       250            1147
6                       FFPE     Resection       250            1161
  TUMOR_PURITY MATCHED_STATUS SAMPLE_TYPE PRIMARY_SITE METASTATIC_SITE
1           50        Matched     Primary       Breast  Not Applicable
2           40        Matched  Metastasis       Breast           Liver
3           30        Matched     Primary   Peritoneum  Not Applicable
4           40        Matched  Metastasis       Uterus            Lung
5           30        Matched  Metastasis       Uterus      Peritoneum
6           NA        Matched     Primary       Uterus  Not Applicable
  SAMPLE_CLASS ONCOTREE_CODE        CANCER_TYPE
1        Tumor           IDC      Breast Cancer
2        Tumor           IDC      Breast Cancer
3        Tumor        PEMESO       Mesothelioma
4        Tumor           UEC Endometrial Cancer
5        Tumor           USC Endometrial Cancer
6        Tumor           USC Endometrial Cancer
                                         CANCER_TYPE_DETAILED SOMATIC_STATUS
1                            Breast Invasive Ductal Carcinoma        Matched
2                            Breast Invasive Ductal Carcinoma        Matched
3                                     Peritoneal Mesothelioma        Matched
4                              Uterine Endometrioid Carcinoma        Matched
5 Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma        Matched
6 Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma        Matched
  TMB_NONSYNONYMOUS
1         17.746485
2          7.764087
3          5.545777
4          6.654932
5          1.957439
6          1.109155
> 
> table(samples$acronym)
< table of extent 0 >
> sort(table(samples$tumor_tissue_site), decreasing=TRUE)[1:20]
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> 
> 
> table(samples$CANCER_TYPE)

               Adrenocortical Adenoma              Adrenocortical Carcinoma 
                                    1                                    25 
                     Ampullary Cancer                   Ampullary Carcinoma 
                                   16                                     9 
                          Anal Cancer                    Appendiceal Cancer 
                                   32                                    79 
                       Bladder Cancer                           Bone Cancer 
                                  423                                   134 
                        Breast Cancer                        Breast Sarcoma 
                                 1324                                    13 
            Cancer of Unknown Primary                       Cervical Cancer 
                                  186                                    50 
                           CNS Cancer                     Colorectal Cancer 
                                   48                                  1007 
                      Embryonal Tumor                    Endometrial Cancer 
                                    6                                   218 
               Esophagogastric Cancer Gastrointestinal Neuroendocrine Tumor 
                                  341                                    46 
       Gastrointestinal Stromal Tumor                       Germ Cell Tumor 
                                  137                                   288 
    Gestational Trophoblastic Disease                                Glioma 
                                    3                                   553 
                 Head and Neck Cancer                  Hepatobiliary Cancer 
                                  186                                   355 
                        Histiocytosis                      Hodgkin Lymphoma 
                                   22                                     5 
                             Leukemia                          Mastocytosis 
                                    1                                     1 
              Mature B-Cell Neoplasms             Mature T and NK Neoplasms 
                                  134                                    29 
                             Melanoma                          Mesothelioma 
                                  365                                   107 
            Miscellaneous Brain Tumor   Miscellaneous Neuroepithelial Tumor 
                                    6                                     9 
                   Nerve Sheath Tumor                  Non-Hodgkin Lymphoma 
                                   16                                     5 
           Non-Small Cell Lung Cancer                        Ovarian Cancer 
                                 1668                                   224 
                    Pancreatic Cancer                         Penile Cancer 
                                  502                                     7 
            Peripheral Nervous System                      Pheochromocytoma 
                                   80                                     4 
                         Pineal Tumor                       Prostate Cancer 
                                    3                                   717 
                 Renal Cell Carcinoma                        Retinoblastoma 
                                  361                                     4 
                Salivary Gland Cancer                          Sellar Tumor 
                                  114                                     5 
               Sex Cord Stromal Tumor             Skin Cancer, Non-Melanoma 
                                   19                                   148 
                   Small Bowel Cancer                Small Cell Lung Cancer 
                                   35                                    82 
                  Soft Tissue Sarcoma     T-Lymphoblastic Leukemia/Lymphoma 
                                  443                                     1 
                         Thymic Tumor                        Thyroid Cancer 
                                   18                                   231 
                      Uterine Sarcoma                        Vaginal Cancer 
                                   93                                     4 
                          Wilms Tumor 
                                    2 
> 
> # ---------------------------------------------------------------------------
> # read in mutation information
> # ---------------------------------------------------------------------------
> 
> mutDat = read.table("../data/mut_matrix_340_x_9112.txt", 
+                     header=TRUE, sep="\t", as.is=TRUE, quote="",
+                     comment.char = "")
> dim(mutDat)
[1]  340 9113
> mutDat[1:2,1:5]
  geneName P.0000004.T01.IM3 P.0000015.T01.IM3 P.0000023.T01.IM3
1     ABL1                 0                 0                 0
2     AKT1                 1                 0                 0
  P.0000024.T01.IM3
1                 0
2                 0
> 
> mutDat = data.matrix(mutDat[,-1])
> mb = colSums(mutDat)
> length(mb)
[1] 9112
> mb[1:5]
P.0000004.T01.IM3 P.0000015.T01.IM3 P.0000023.T01.IM3 P.0000024.T01.IM3 
               14                 7                 4                 5 
P.0000025.T02.IM5 
                2 
> summary(mb)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   4.000   6.563   6.000 194.000 
> 
> # ---------------------------------------------------------------------------
> # read in mutation encoding data
> # ---------------------------------------------------------------------------
> 
> bn = list.files(path="../results", pattern = "_bottleneck_test.txt", 
+                 full.names=TRUE)
> bn
[1] "../results/model_20_100_50_bs_32_lr_0.0005_e_200_layer_2_bottleneck_test.txt" 
[2] "../results/model_20_100_50_bs_32_lr_0.001_e_200_layer_2_bottleneck_test.txt"  
[3] "../results/model_20_100_bs_32_lr_0.0005_e_200_layer_1_bottleneck_test.txt"    
[4] "../results/model_20_100_bs_32_lr_0.001_e_200_layer_1_bottleneck_test.txt"     
[5] "../results/model_20_200_100_bs_32_lr_0.0005_e_200_layer_2_bottleneck_test.txt"
[6] "../results/model_20_200_100_bs_32_lr_0.001_e_200_layer_2_bottleneck_test.txt" 
[7] "../results/model_20_200_bs_32_lr_0.0005_e_200_layer_1_bottleneck_test.txt"    
[8] "../results/model_20_200_bs_32_lr_0.001_e_200_layer_1_bottleneck_test.txt"     
> bn.label = gsub("../results/", "", bn, fixed=TRUE)
> bn.label = gsub("_bottleneck_test.txt", "", bn.label)
> 
> datL = list()
> 
> for(k in 1:length(bn)){
+   dat1 = read.csv(bn[k])
+   rownames(dat1) = dat1$X
+   dat1 = data.matrix(dat1[,-1])
+   datL[[bn.label[k]]] = dat1
+ }
> 
> dim(datL[[1]])
[1] 785  50
> datL[[1]][1:2,]
                     X0     X1 X2    X3     X4     X5     X6     X7     X8
P.0002753.T01.IM3 0.000 1.9200  0 1.318 1.4530 1.5070 1.4440 1.2940 1.6540
P.0011239.T02.IM5 0.461 0.3268  0 0.000 0.4158 0.3362 0.2579 0.2276 0.4057
                     X9    X10    X11    X12    X13   X14    X15    X16    X17
P.0002753.T01.IM3 1.306 1.9850 1.2490 1.3080 1.1720 1.088 1.6290 0.9954 1.1920
P.0011239.T02.IM5 0.235 0.2478 0.1554 0.1786 0.3179 0.303 0.1918 0.4932 0.1722
                      X18    X19   X20    X21 X22 X23    X24    X25    X26
P.0002753.T01.IM3 0.00000 1.7550 2.363 1.1410   0   0 1.2680 1.2370 2.1870
P.0011239.T02.IM5 0.02917 0.2959 0.000 0.3345   0   0 0.1603 0.1278 0.4584
                     X27      X28  X29    X30     X31 X32    X33 X34    X35
P.0002753.T01.IM3 1.0800 1.680000 2.18 1.2890 0.68430   0 1.4150   0 0.6739
P.0011239.T02.IM5 0.2246 0.002701 0.00 0.1645 0.06445   0 0.3702   0 0.0000
                     X36    X37     X38    X39    X40   X41    X42    X43
P.0002753.T01.IM3 2.6060 1.4790 0.91960 1.0120 2.6500 1.384 1.7640 0.5472
P.0011239.T02.IM5 0.3841 0.2172 0.05466 0.4386 0.3833 0.000 0.1457 0.1991
                     X44    X45    X46    X47    X48    X49
P.0002753.T01.IM3 0.7440 0.5350 0.9762 1.4120 2.2250 1.6440
P.0011239.T02.IM5 0.3919 0.3758 0.1617 0.1702 0.3271 0.1318
> 
> # ---------------------------------------------------------------------------
> # check one setup, remove the latent representation with zero weights
> # ---------------------------------------------------------------------------
> 
> k = 3
> 
> bnk = bn.label[k]
> bn.label
[1] "model_20_100_50_bs_32_lr_0.0005_e_200_layer_2" 
[2] "model_20_100_50_bs_32_lr_0.001_e_200_layer_2"  
[3] "model_20_100_bs_32_lr_0.0005_e_200_layer_1"    
[4] "model_20_100_bs_32_lr_0.001_e_200_layer_1"     
[5] "model_20_200_100_bs_32_lr_0.0005_e_200_layer_2"
[6] "model_20_200_100_bs_32_lr_0.001_e_200_layer_2" 
[7] "model_20_200_bs_32_lr_0.0005_e_200_layer_1"    
[8] "model_20_200_bs_32_lr_0.001_e_200_layer_1"     
> bnk
[1] "model_20_100_bs_32_lr_0.0005_e_200_layer_1"
> 
> dat1 = datL[[bnk]]
> dim(dat1)
[1] 785  20
> dat1[1:2,]
                      X0    X1    X2     X3     X4     X5     X6     X7     X8
P.0002753.T01.IM3 3.2040 2.204 4.771 1.2950 1.4960 3.7140 3.9480 3.1940 2.7160
P.0011239.T02.IM5 0.2465 0.290 0.504 0.2905 0.3701 0.2405 0.3219 0.3253 0.2536
                      X9    X10    X11    X12    X13    X14   X15    X16   X17
P.0002753.T01.IM3 3.5620 3.4500 3.0740 4.0150 3.4410 3.5980 4.858 2.3710 4.150
P.0011239.T02.IM5 0.3418 0.2492 0.3171 0.3151 0.3842 0.1911 0.457 0.3408 0.392
                     X18    X19
P.0002753.T01.IM3 3.9880 2.8920
P.0011239.T02.IM5 0.1302 0.3573
> apply(dat1, 2, sd)
      X0       X1       X2       X3       X4       X5       X6       X7 
1.128885 1.025763 1.074126 1.093370 1.101648 1.033644 1.161600 1.014148 
      X8       X9      X10      X11      X12      X13      X14      X15 
1.060799 1.172715 1.172666 1.032277 1.000130 1.013415 1.084111 1.034436 
     X16      X17      X18      X19 
1.101048 1.070054 1.097652 1.005369 
> w2kp = which(apply(dat1, 2, sd) > 0)
> w2kp
 X0  X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20 
> 
> dat2 = unique(dat1[,w2kp])
> dim(dat1)
[1] 785  20
> dim(dat2)
[1] 784  20
> 
> # ---------------------------------------------------------------------------
> # run TSNE using bottleneck layer or PCs
> # ---------------------------------------------------------------------------
> 
> set.seed(100)
> date()
[1] "Wed Jan  5 23:55:02 2022"
> tsne = Rtsne(dat2, pca = FALSE)
> date()
[1] "Wed Jan  5 23:55:04 2022"
> 
> table(rownames(dat2) %in% colnames(mutDat))

TRUE 
 784 
> mutDat.test = mutDat[,match(rownames(dat2), colnames(mutDat))]
> dim(mutDat.test)
[1] 340 784
> mutDat.test[1:2,1:5]
     P.0002753.T01.IM3 P.0011239.T02.IM5 P.0005189.T01.IM5 P.0007169.T01.IM5
[1,]                 0                 0                 0                 0
[2,]                 0                 0                 0                 0
     P.0011457.T01.IM5
[1,]                 0
[2,]                 0
> 
> date()
[1] "Wed Jan  5 23:55:04 2022"
> tsne2 = Rtsne(t(mutDat.test), pca = TRUE, initial_dim=ncol(dat2))
> date()
[1] "Wed Jan  5 23:55:06 2022"
> 
> # ---------------------------------------------------------------------------
> # construct a data frame holding the tSNE results and sample information
> # ---------------------------------------------------------------------------
> 
> df_tsne = data.frame(tsne$Y)
> rownames(df_tsne) = rownames(dat2)
> sampleID = gsub("-", ".", samples$SAMPLE_ID, fixed=TRUE)
> samples2 = samples[match(rownames(dat2), sampleID),]
> 
> dim(df_tsne)
[1] 784   2
> df_tsne[1:2,]
                         X1        X2
P.0002753.T01.IM3  23.52646  7.087519
P.0011239.T02.IM5 -32.53382 -5.940384
> 
> df_tsne = cbind(df_tsne, tsne2$Y)
> names(df_tsne)[3:4] = c("X1.PCA", "X2.PCA")
> dim(df_tsne)
[1] 784   4
> df_tsne[1:2,]
                         X1        X2    X1.PCA    X2.PCA
P.0002753.T01.IM3  23.52646  7.087519 -2.929870 -4.031681
P.0011239.T02.IM5 -32.53382 -5.940384 -1.976234  8.326398
> 
> dim(samples2)
[1] 784  18
> samples2[1:2,1:10]
      PATIENT_ID         SAMPLE_ID SAMPLE_COLLECTION_SOURCE
2663   P-0002753 P-0002753-T01-IM3                 In-House
10327  P-0011239 P-0011239-T02-IM5                  Outside
      SPECIMEN_PRESERVATION_TYPE SPECIMEN_TYPE DNA_INPUT SAMPLE_COVERAGE
2663                        FFPE        Biopsy       250             546
10327                       FFPE     Resection       250             938
      TUMOR_PURITY MATCHED_STATUS SAMPLE_TYPE
2663            30        Matched     Primary
10327           30        Matched     Primary
> 
> df_tsne = cbind(df_tsne, samples2)
> table(rownames(df_tsne) %in% names(mb))

TRUE 
 784 
> df_tsne$mb = mb[match(rownames(df_tsne), names(mb))]
> dim(df_tsne)
[1] 784  23
> df_tsne[1:2,]
                         X1        X2    X1.PCA    X2.PCA PATIENT_ID
P.0002753.T01.IM3  23.52646  7.087519 -2.929870 -4.031681  P-0002753
P.0011239.T02.IM5 -32.53382 -5.940384 -1.976234  8.326398  P-0011239
                          SAMPLE_ID SAMPLE_COLLECTION_SOURCE
P.0002753.T01.IM3 P-0002753-T01-IM3                 In-House
P.0011239.T02.IM5 P-0011239-T02-IM5                  Outside
                  SPECIMEN_PRESERVATION_TYPE SPECIMEN_TYPE DNA_INPUT
P.0002753.T01.IM3                       FFPE        Biopsy       250
P.0011239.T02.IM5                       FFPE     Resection       250
                  SAMPLE_COVERAGE TUMOR_PURITY MATCHED_STATUS SAMPLE_TYPE
P.0002753.T01.IM3             546           30        Matched     Primary
P.0011239.T02.IM5             938           30        Matched     Primary
                      PRIMARY_SITE METASTATIC_SITE SAMPLE_CLASS ONCOTREE_CODE
P.0002753.T01.IM3            Liver  Not Applicable        Tumor           HCC
P.0011239.T02.IM5 Transverse Colon  Not Applicable        Tumor          COAD
                           CANCER_TYPE     CANCER_TYPE_DETAILED SOMATIC_STATUS
P.0002753.T01.IM3 Hepatobiliary Cancer Hepatocellular Carcinoma        Matched
P.0011239.T02.IM5    Colorectal Cancer     Colon Adenocarcinoma        Matched
                  TMB_NONSYNONYMOUS mb
P.0002753.T01.IM3          5.545777  5
P.0011239.T02.IM5         82.212455 64
> 
> # ---------------------------------------------------------------------------
> # setup color scheme
> # ---------------------------------------------------------------------------
> 
> top10 = sort(table(df_tsne$CANCER_TYPE), decreasing=TRUE)[1:10]
> top10

Non-Small Cell Lung Cancer          Colorectal Cancer 
                       170                        133 
             Breast Cancer             Bladder Cancer 
                        80                         64 
                  Melanoma                     Glioma 
                        41                         39 
    Esophagogastric Cancer       Head and Neck Cancer 
                        28                         26 
         Pancreatic Cancer       Renal Cell Carcinoma 
                        21                         19 
> 
> df_tsne$cancerType = rep("Others", nrow(df_tsne))
> w2kp = which(df_tsne$CANCER_TYPE %in% names(top10))
> 
> df_tsne$cancerType[w2kp] = df_tsne$CANCER_TYPE[w2kp]
> table(df_tsne$cancerType)

            Bladder Cancer              Breast Cancer 
                        64                         80 
         Colorectal Cancer     Esophagogastric Cancer 
                       133                         28 
                    Glioma       Head and Neck Cancer 
                        39                         26 
                  Melanoma Non-Small Cell Lung Cancer 
                        41                        170 
                    Others          Pancreatic Cancer 
                       163                         21 
      Renal Cell Carcinoma 
                        19 
> 
> .set_color_11 <- function() {
+   myColors <- c( "dodgerblue2",
+                  "green4", 
+                  "black",
+                  "#6A3D9A", # purple
+                  "#FF7F00", # orange
+                  "yellow", 
+                  "tan4",
+                  "#FB9A99", # pink
+                  "grey",
+                  "orchid",
+                  "red")
+   id <- sort(unique(df_tsne$cancerType))
+   names(myColors)<-id
+   scale_colour_manual(name = "cancer type", values = myColors)
+ }
> 
> # ---------------------------------------------------------------------------
> # plot it
> # ---------------------------------------------------------------------------
> 
> gp1 = ggplot(df_tsne, aes(X1,X2,col=cancerType)) + 
+   geom_point(size=0.8,alpha=0.7) + .set_color_11() + 
+   guides(color = guide_legend(override.aes = list(size=3)))
> 
> gp2 = ggplot(df_tsne, aes(X1.PCA,X2.PCA,col=cancerType)) + 
+   geom_point(size=0.8,alpha=0.7) + .set_color_11() + 
+   guides(color = guide_legend(override.aes = list(size=3)))
> 
> ggsave(sprintf("../figures/test_%s.png", bnk), gp1, 
+        width=4.9, height=2.9, units="in")
> 
> ggsave(sprintf("../figures/test_%s_PCs.png", bnk), gp2, 
+        width=4.9, height=2.9, units="in")
> 
> # ---------------------------------------------------------------------------
> # plot based on mutation burden
> # ---------------------------------------------------------------------------
> 
> gp1 = ggplot(df_tsne, aes(X1,X2,col=log10(mb+1))) + 
+   geom_point(size=0.8,alpha=0.7) + 
+   scale_colour_gradientn(colours = terrain.colors(10)[1:8]) +
+   guides(color = guide_legend(override.aes = list(size=3)))
> 
> gp2 = ggplot(df_tsne, aes(X1.PCA,X2.PCA,col=log10(mb+1))) + 
+   geom_point(size=0.8,alpha=0.7) + 
+   scale_colour_gradientn(colours = terrain.colors(10)[1:8]) +
+   guides(color = guide_legend(override.aes = list(size=3)))
> 
> ggsave(sprintf("../figures/test_%s_mb.png", bnk), gp1, 
+        width=4.3, height=2.9, units="in")
> 
> ggsave(sprintf("../figures/test_%s_mb_PCs.png", bnk), gp2, 
+        width=4.3, height=2.9, units="in")
> 
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5 Rtsne_0.15   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0   
 [5] colorspace_2.0-2 R6_2.5.1         rlang_0.4.12     fansi_0.5.0     
 [9] dplyr_1.0.7      tools_4.1.2      grid_4.1.2       gtable_0.3.0    
[13] utf8_1.2.2       DBI_1.1.1        withr_2.4.3      ellipsis_0.3.2  
[17] digest_0.6.29    assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1 
[21] crayon_1.4.2     farver_2.1.0     purrr_0.3.4      vctrs_0.3.8     
[25] glue_1.5.1       labeling_0.4.2   compiler_4.1.2   pillar_1.6.4    
[29] generics_0.1.1   scales_1.1.1     pkgconfig_2.0.3 
> q(save="no")
> proc.time()
   user  system elapsed 
  8.860   0.505   9.802 
